{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "dist"]
    },
    "test": {},
    "lint": {},
    "start": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    }
  }
}