{
  "parser": "@typescript-eslint/parser",
  "extends":["plugin:prettier/recommended"],
  "plugins": ["import", "@typescript-eslint"],
  "ignorePatterns": [
    "node_modules/**",
    "out/**",
    "dist/**"
  ]
}
